# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-supabase-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# Stripe Gateway Configuration
FIREBASE_API_KEY=your-firebase-api-key
STRIPE_KEY=your-stripe-publishable-key

# Billing Information (Stripe)
BILLING_NAME=james
BILLING_EMAIL=test@example.com
BILLING_ADDRESS_LINE1=6728 County Road 3 1/4
BILLING_CITY=Erie
BILLING_STATE=CO
BILLING_POSTAL_CODE=80516
BILLING_COUNTRY=US

# Shipping Information (Stripe)
SHIPPING_NAME=james
SHIPPING_ADDRESS_LINE1=6728 County Road 3 1/4
SHIPPING_CITY=Erie
SHIPPING_STATE=CO
SHIPPING_POSTAL_CODE=80516
SHIPPING_COUNTRY=US

# Checkout Information (Shopify)
CHECKOUT_EMAIL=test@example.com
CHECKOUT_FIRST_NAME=John
CHECKOUT_LAST_NAME=Doe
CHECKOUT_ADDRESS1=4024 College Point Boulevard
CHECKOUT_CITY=Flushing
CHECKOUT_PROVINCE=NY
CHECKOUT_ZIP=11354
CHECKOUT_COUNTRY=US
CHECKOUT_PHONE=2494851515
